# Practice_DSA_DESIGN

./: 29Q_40Must_DO_String_Array.txt  Java_Streams_Practice.txt  OpenToRelocate_DSA.txt  OpenToRelocate_Java_Backend.txt  OpenToRelocate_Java_Backend_Special.txt  OpenToRelocate_SystemDesigns.txt  PracticeProject_Guide.txt  combinedQ2_opentorelocate.txt  combinedQ_opentorelocate.txt  opentorelocateQ_DSA1.txt  opentorelocate_mustDo.txt  outsideQ_to_complete_SystemDesignQ_DevopsQ.txt  prompts_with_deployment_knowledge_phase.txt
InterviewReady/: 29LPA_Cloud_OnProject.txt  29LPA_DevOps_Complete_Guide.txt  (+42 more)
practice_for_AI/healthcare-backend/: Dockerfile  Jenkinsfile  docker-compose.yml  pom.xml
practice_for_AI/healthcare-backend/ai-service/: pom.xml
practice_for_AI/healthcare-backend/ai-service/src/main/java/com/healthcare/ai/: AiServiceApplication.java
practice_for_AI/healthcare-backend/ai-service/src/main/java/com/healthcare/ai/client/: OpenAiClient.java
practice_for_AI/healthcare-backend/ai-service/src/main/java/com/healthcare/ai/config/: AiConfig.java
practice_for_AI/healthcare-backend/ai-service/src/main/java/com/healthcare/ai/controller/: AiController.java
practice_for_AI/healthcare-backend/ai-service/src/main/java/com/healthcare/ai/dto/: AiQueryRequest.java  AiQueryResponse.java
practice_for_AI/healthcare-backend/ai-service/src/main/java/com/healthcare/ai/entity/: PatientContextEmbedding.java
practice_for_AI/healthcare-backend/ai-service/src/main/java/com/healthcare/ai/prompt/: MedicalPromptBuilder.java
practice_for_AI/healthcare-backend/ai-service/src/main/java/com/healthcare/ai/repository/: PatientContextEmbeddingRepository.java
practice_for_AI/healthcare-backend/ai-service/src/main/java/com/healthcare/ai/service/: AiAssistantService.java
practice_for_AI/healthcare-backend/ai-service/src/main/resources/: application.yml
practice_for_AI/healthcare-backend/common-lib/: pom.xml
practice_for_AI/healthcare-backend/common-lib/src/main/java/com/healthcare/common/events/: ConsentApprovedEvent.java  DataFetchedEvent.java  NotificationEvent.java
practice_for_AI/healthcare-backend/common-lib/src/main/java/com/healthcare/common/kafka/: KafkaTopics.java
practice_for_AI/healthcare-backend/consent-service/: pom.xml
practice_for_AI/healthcare-backend/consent-service/src/main/java/com/healthcare/consent/: ConsentServiceApplication.java
practice_for_AI/healthcare-backend/consent-service/src/main/java/com/healthcare/consent/config/: KafkaProducerConfig.java
practice_for_AI/healthcare-backend/consent-service/src/main/java/com/healthcare/consent/controller/: ConsentController.java
practice_for_AI/healthcare-backend/consent-service/src/main/java/com/healthcare/consent/dto/: ConsentRequestDto.java  ConsentResponseDto.java
practice_for_AI/healthcare-backend/consent-service/src/main/java/com/healthcare/consent/entity/: Consent.java
practice_for_AI/healthcare-backend/consent-service/src/main/java/com/healthcare/consent/kafka/: ConsentEventProducer.java
practice_for_AI/healthcare-backend/consent-service/src/main/java/com/healthcare/consent/repository/: ConsentRepository.java
practice_for_AI/healthcare-backend/consent-service/src/main/java/com/healthcare/consent/service/: ConsentService.java
practice_for_AI/healthcare-backend/consent-service/src/main/resources/: application.yml
practice_for_AI/healthcare-backend/integration-service/: pom.xml
practice_for_AI/healthcare-backend/integration-service/src/main/java/com/healthcare/integration/: IntegrationServiceApplication.java
practice_for_AI/healthcare-backend/integration-service/src/main/java/com/healthcare/integration/client/: FhirClientFactory.java
practice_for_AI/healthcare-backend/integration-service/src/main/java/com/healthcare/integration/config/: IntegrationKafkaConfig.java
practice_for_AI/healthcare-backend/integration-service/src/main/java/com/healthcare/integration/controller/: IntegrationController.java
practice_for_AI/healthcare-backend/integration-service/src/main/java/com/healthcare/integration/dto/: FetchExternalDataRequest.java  FetchExternalDataResponse.java
practice_for_AI/healthcare-backend/integration-service/src/main/resources/: application.yml
practice_for_AI/healthcare-backend/k8s/: healthcare-platform.yaml
practice_for_AI/healthcare-backend/notification-service/: pom.xml
practice_for_AI/healthcare-backend/notification-service/src/main/java/com/healthcare/notification/: NotificationServiceApplication.java
practice_for_AI/healthcare-backend/notification-service/src/main/resources/: application.yml
practice_for_AI/healthcare-backend/patient-service/: pom.xml
practice_for_AI/healthcare-backend/patient-service/src/main/resources/: application.yml
practice_for_AI/healthcare-backend/scripts/: init-pgvector.sql
(+34 files in other folders)
